SUPABASE_URL= "postgresql://postgres.qlmistnkrdbhfrvjisrc:pathflow1234Ardila@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
REACT_APP_SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbWlzdG5rcmRiaGZydmppc3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzkyNzYsImV4cCI6MjA0MDI1NTI3Nn0.7NX4CIasDFX7Hrl-IFAoZfHvaBzryVMRI9E6KMCaJZo'
SECRET="8da38fb8eeb76f115b8778e87e4e7938be64800d8dc0ff73eeeb7aa354daff3b"
